<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://unpkg.com/alpinejs@2.8.1/dist/alpine.js"
      type="text/javascript"
    ></script>
    <!-- Load newer acorn to allow ES2016+ with paperjs -->
    <script
      src="https://unpkg.com/acorn@8.1.0/dist/acorn.js"
      type="text/javascript"
    ></script>
    <!-- Load the Paper.js library -->
    <script
      src="https://unpkg.com/paper@0.12.11/dist/paper-full.min.js"
      type="text/javascript"
    ></script>
    <!-- Define inlined PaperScript associate it with myCanvas -->
    <script
      type="text/paperscript"
      src="lizard.paper.js"
      canvas="myCanvas"
    ></script>
    <title>lizard.js</title>
  </head>
  <body>
    <aside
      class="panel"
      x-data="{ collapse: false, primaryColor: '#18ba49', secondaryColor:'#b83a2e', feetPairs: 2 }"
    >
      <div style="display: flex; justify-content: space-between">
        <strong>lizard.js</strong>
        <a
          href="#"
          @click.prevent="collapse = !collapse"
          x-text="collapse ? 'Expand' : 'Collapse'"
        ></a>
      </div>

      <div x-show="!collapse" style="padding-top: 1rem" class="controls">
        <div>
          <label for="primaryColor">primaryColor</label>
          <input
            type="color"
            name="primaryColor"
            id="primaryColor"
            x-model="primaryColor"
          />
        </div>
        <div>
          <label for="secondaryColor">secondaryColor</label>
          <input
            type="color"
            name="secondaryColor"
            id="secondaryColor"
            x-model="secondaryColor"
          />
        </div>
        <div>
          <label for="feetPairs">feetPairs</label>
          <input
            type="range"
            min="0"
            max="5"
            name="feet"
            id="feetPairs"
            x-model="feetPairs"
          />
          <span x-text="feetPairs * 2"></span>
        </div>

        <!-- <label for="tail">Tail Length</label>
        <input
          type="range"
          name="tail"
          id="tail"
          @change="tail = $event.target.value"
        /> -->
        <button
          @click="spawnLizard({ primaryColor, secondaryColor, feetPairs })"
        >
          Spawn
        </button>
      </div>
    </aside>
    <canvas id="myCanvas" data-paper-resize="true"></canvas>
    <style>
      html,
      body {
        height: 100%;
      }

      canvas[data-paper-resize="true"] {
        width: 100%;
        height: 100%;
      }

      .panel {
        box-sizing: border-box;
        border-radius: 0.5rem;
        border: 1px solid lightgray;
        margin: 1rem;
        padding: 2rem;
        position: fixed;
        right: 0;
        width: 300px;
        background-color: whitesmoke;
      }

      .controls > div {
        align-items: center;
        justify-content: space-between;
        display: flex;
        padding-bottom: 1rem;
      }
    </style>
  </body>
</html>
